<div style="text-align:center" ;margin-top:40px;"><img src="Screenshot 2025-09-04 221342.png" width="200" height="150"></div>

<div style="text-align:center" ;margin-top:90px;>
<a style="padding-right :20px;"href="index.html">Home</a>
<a style="padding-right :20px;"href="about.html">About</a>
<a style="padding-right :20px;"href="Services.html">Services</a>
</div>

<H1 style="font-size:50px; text-align:center">A new Adventure ice cream</H1>

<p  style="font-size:20px; text-align:center ; line-height : 30px; margin-bottom:50px">We belive that simple natural food taste best. <br>Our ice cream is lovingly handmade in small batches in the <br>heart using only simple , natural and fresh local ingredient  adventure and dicovery. </p>

<div style="text-align:center"><a style="font-size:20px; background-color:white; color:blue;" href=https://www.google.com/?zx=1756811576237&no_sw_cr=1">Read More</a></div>

<hr>

<H1 style="font-size:50px; text-align:center"> Our Core Flavours </H1>

<img src="Screenshot 2025-09-02 155819.png" width="600" height="300">
<img src="Screenshot 2025-09-02 155725.png" width="250">
<img src="Screenshot 2025-09-02 155854.png" width="450" height="300">
<img src="Screenshot 2025-09-02 162400.png" width="170" height="300">


<H1 style="font-size:50px; text-align:center"> Services </H1>

<center>
<video width="600" height="300" controls>
  <source src="video2.mp4" controls/>
</video>
</center>

