<div style="text-align:center" ;margin-top:40px;"><img src="Screenshot 2025-09-04 221342.png" width="200" height="150"></div>

<div style="text-align:center" ;margin-top:90px;>
<a style="padding-right :20px;"href="home.html">Home</a>
<a style="padding-right :20px;"href="about.html">About</a>
<a style="padding-right :20px;"href="services.html">Services</a>
</div>

<H1 style="font-size:50px; text-align:center">A new Adventure ice cream</H1>

<p  style="font-size:20px; text-align:center ; line-height : 30px; margin-bottom:50px">We are commited to drive Racial Equality Thoughtout Our Bussines.<br>We are a company depply Comitted to racail equality,and we are aim to have a workforce and franchies.<br> We used in an aspring social justice company.We are focused on positive out comes for all people of color.
<div style="text-align:center"><a style="font-size:20px; background-color:white; color:blue;" href=https://www.google.com/?zx=1756811576237&no_sw_cr=1">Read More</a></div>
